{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "format": {
      "outputs": ["src/**/*.{ts,js,json}"],
      "cache": false
    },
    "format:check": {
      "dependsOn": ["^build"]
    },
    "format:fix": {
      "outputs": ["src/**/*.{ts,js,json}"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "dependsOn": []
    },
    "db:push": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["db:generate"]
    },
    "ui:add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.development",
    ".env.production"
  ]
}
